.wrap {
  :global {
    .ant-card-body {
      display: flex;
      justify-content: space-around;
    }

    .ant-table-thead {
      box-shadow: 0 2px 4px 0 #F6AAF6;

      th {
        height: 49px;
        padding: 0;
      }
    }
  }



  .left {
    width: 24%;
  }

  .right {
    width: 64%;
  }
}

.create {
  cursor: pointer;

  &:hover {
    color: rgba(234,50,236,0.5);
  }
}