.modal {
  min-height: 584px;
  color: #333333;
  font-size: 14px;

  :global {
    .ant-modal-header {
      box-shadow: 0px 2px 4px 0px #F6AAF6;
    }

    .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
      border-bottom: initial;
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
      overflow: initial;
    }
    .ant-tabs {

      .ant-tabs-tab {
        width: 50px;
        height: 25px;

        .ant-tabs-tab-btn {
          margin: 0 auto;
        }
      }

      .ant-tabs-tab-active {
        background: #F9F7FB;
        box-shadow: 0 2px 3px 0 #F8BBF8;
        border-radius: 3px;
      }

      .ant-tabs-ink-bar {
        display: none;
      }


    }

    .ant-table-thead  {
      > tr {
        //max-height: 30px;

        > th{
          //max-height: 30px;
          padding: 0;
          border-bottom: 2px solid #F8C0F8;
        }
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: flex-end;

    button {
      width: 80px;
      height: 30px;
    }

    .save {
      margin-right: 8px;
      background-color: #F9F7FB;
    }
  }
}